{
  "name": "abc-db--alumnos-carreras",
  "version": "1.0.0",
  "description": "aplicacion para altas, bajas y cambios (ABC) de alumnos y carreras. Practica con base de datos mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "sync": "node ./scripts/sync.js",
    "seed": "node ./scripts/seed.js"
  },
  "author": "luisaM",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
